# GENERAR SECRET:
# Abrir un PoweShell
# Ejecutar: node
# Ejecutar: require('crypto').randomBytes(64).toString('hex')
SECRET='00dc77e9beaebaafe0f123966099ced05b2dc23a90c23da959ae36fd675cb10dabbdf6ccdcc5cd35c2e754ccf3e606e2205e0122c1eeec27e5b116c213f04773'
HOST='127.0.0.1' 
USER='postgres'
PASSWORD='postgres'
DATABASE='db_bydzyne'
PORT=5432
BASEURL='http://localhost:3000'
WEBSITE='https://www.sistemaequipopro.com'